{
  "name": "fhenix-private-poll",
  "version": "0.1.0",
  "private": true,
  "description": "Testnet-only CoFHE confidential poll with delayed aggregate release.",
  "license": "MIT",
  "engines": { "node": ">=24" },
  "scripts": {
    "compile": "node scripts/hardhat-local.cjs compile",
    "test": "node scripts/hardhat-local.cjs test",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify.mjs",
    "preflight": "node scripts/preflight.mjs",
    "start": "node scripts/serve.mjs",
    "demo": "node scripts/hardhat-local.cjs run scripts/demo.ts",
    "prepare:wallet": "node scripts/prepare-wallet.mjs",
    "dev": "vite --config vite.config.ts --configLoader native",
    "build": "npm run compile && npm run prepare:wallet && vite build --config vite.config.ts --configLoader native"
  },
  "devDependencies": {
    "@cofhe/hardhat-plugin": "0.7.1",
    "@cofhe/sdk": "0.7.1",
    "@fhenixprotocol/cofhe-contracts": "0.2.0",
    "@nomicfoundation/hardhat-chai-matchers": "2.1.2",
    "@nomicfoundation/hardhat-ethers": "3.1.3",
    "@openzeppelin/contracts": "5.4.0",
    "@types/chai": "4.3.20",
    "@types/mocha": "10.0.10",
    "@types/node": "26.6.4",
    "chai": "4.5.0",
    "ethers": "6.17.0",
    "hardhat": "2.29.1",
    "solc": "0.8.28",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "viem": "2.57.2",
    "vite": "7.3.6"
  }
}
